<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>miFil</string>
		<key>author</key>
		<string>Ivan Ferrer</string>
		<key>settings</key>
		<array>
			<dict>
				<key>name</key>
				<string>mon_color</string>
				<key>scope</key>
				<string>mcol_FFFFFFFF</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FFFFFFFF</string>
					<key>caret</key>
					<string>#000000FF</string>
					<key>foreground</key>
					<string>#000000FF</string>
				</dict>
			</dict>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#000</string>
					<key>caret</key>
					<!-- same as background -->
					<string>#000</string>
					<key>foreground</key>
					<string>#fff</string>
					<key>invisibles</key>
					<string>#00f</string>
					<key>lineHighlight</key>
					<string>#000</string>
					<key>selection</key>
					<string>#bbb</string>
				<!--<key>selectionForeground</key>
				<string>#ffffff</string>-->
				<key>shadow</key>
				<string>#fff</string>
				<key>shadowWidth</key>
				<string>50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js</string>
			<key>scope</key>
			<string>js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E0277</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>scope</key>
			<string>css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4802B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php</string>
			<key>scope</key>
			<string>php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB4F7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html</string>
			<key>scope</key>
			<string>html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68484</string>
			</dict>
		</dict>
		<dict>
		    <!-- remaining extensions/files -->
			<key>name</key>
			<string>otros</string>
			<key>scope</key>
			<string>otros</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>carpeta</string>
			<key>scope</key>
			<string>carpeta</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<!-- config line saved on every .fil file with the folded dirs -->
			<string>colapsadas</string>
			<key>scope</key>
			<string>colapsadas</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<!-- same color as the view's background -->
				<string>#000</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>167c15b6-89e3-42b0-8735-359d51de0bed</string>
</dict>
</plist>
